server {
  listen 8080;
  server_name localhost;

  # 🔥 Increase header & buffer limits:
  client_header_buffer_size 16k;
  large_client_header_buffers 4 32k;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy API requests to Node container
  location /api/ {
    proxy_pass https://node-ssr-426000542377.europe-west3.run.app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Serve Angular frontend
  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}
