.container
  max-width: 500px
  margin-top: 4rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 1rem

h1
  font-weight: 600
  text-align: center
  margin-bottom: 2rem
  color: #343a40

.card
  width: 100%
  padding: 2rem
  border: none
  border-radius: 10px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
  background-color: #ffffff
  transition: transform 0.3s ease, box-shadow 0.3s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12)

.alert
  width: 100%
  text-align: center

.form-group
  margin-bottom: 1.5rem

input.form-control
  border-radius: 8px
  padding: 0.75rem
  font-size: 1rem

button.btn
  border-radius: 8px
  padding: 0.75rem
  font-size: 1rem
  transition: background-color 0.3s ease, box-shadow 0.3s ease

  &:hover
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)

.btn-link
  margin-top: 1rem
  color: #0d6efd
  font-weight: 500
  text-decoration: none
  transition: color 0.3s ease

  &:hover
    color: #0b5ed7
    text-decoration: underline

.spinner-border
  margin-right: 0.5rem

.table
  margin-top: 2rem
  border-radius: 10px
  overflow: hidden
  th, td
    vertical-align: middle

.pagination
  margin-top: 1rem

